<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokemonSaga" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zDC-j6-PJ2"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AyC-CY-ecm">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="KGp-r0-FGc"/>
                                    <constraint firstAttribute="height" constant="50" id="eBC-Zn-43U"/>
                                </constraints>
                                <state key="normal" image="compass"/>
                                <connections>
                                    <action selector="btnRelocate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xd2-0u-Y2B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eB-ya-zYS">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bNI-AV-je8"/>
                                    <constraint firstAttribute="width" constant="50" id="hp0-jO-2Uw"/>
                                </constraints>
                                <state key="normal" image="pokeball"/>
                                <connections>
                                    <segue destination="rf6-7X-cQT" kind="presentation" id="Vph-aT-L0P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6eB-ya-zYS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0d7-aG-1Ro"/>
                            <constraint firstAttribute="trailing" secondItem="zDC-j6-PJ2" secondAttribute="trailing" id="38Z-9Z-jvA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zDC-j6-PJ2" secondAttribute="bottom" id="Bxt-zZ-w7f"/>
                            <constraint firstItem="zDC-j6-PJ2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MIA-jW-a8w"/>
                            <constraint firstItem="AyC-CY-ecm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="MvJ-3M-ek5"/>
                            <constraint firstItem="zDC-j6-PJ2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="a7n-Tm-CAU"/>
                            <constraint firstAttribute="trailing" secondItem="AyC-CY-ecm" secondAttribute="trailing" constant="10" id="cib-1r-Jio"/>
                            <constraint firstItem="zDC-j6-PJ2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kGm-Tg-lRh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6eB-ya-zYS" secondAttribute="bottom" constant="10" id="sfS-KL-HdG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="zDC-j6-PJ2" id="ZmB-VE-klY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Catch View Controller-->
        <scene sceneID="CLH-yY-uhS">
            <objects>
                <viewController id="rf6-7X-cQT" customClass="CatchViewController" customModule="PokemonSaga" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cPq-fP-dwo"/>
                        <viewControllerLayoutGuide type="bottom" id="Tvx-UH-xrb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ehu-me-scD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="THr-ft-aIU">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOG-V3-4fX">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HYD-8T-4US"/>
                                    <constraint firstAttribute="width" constant="50" id="YUT-mH-fBr"/>
                                </constraints>
                                <state key="normal" title="Button" image="map"/>
                                <connections>
                                    <action selector="btnMap:" destination="rf6-7X-cQT" eventType="touchUpInside" id="lNz-Ov-qsD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="THr-ft-aIU" firstAttribute="leading" secondItem="Ehu-me-scD" secondAttribute="leadingMargin" id="3Ee-tW-h9C"/>
                            <constraint firstItem="THr-ft-aIU" firstAttribute="top" secondItem="cPq-fP-dwo" secondAttribute="bottom" id="FWT-6s-ulU"/>
                            <constraint firstItem="Tvx-UH-xrb" firstAttribute="top" secondItem="JOG-V3-4fX" secondAttribute="bottom" constant="10" id="H7G-EZ-xMv"/>
                            <constraint firstItem="JOG-V3-4fX" firstAttribute="centerX" secondItem="Ehu-me-scD" secondAttribute="centerX" id="Ocq-jO-Zl5"/>
                            <constraint firstItem="Tvx-UH-xrb" firstAttribute="top" secondItem="THr-ft-aIU" secondAttribute="bottom" id="ULl-dZ-bxL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="THr-ft-aIU" secondAttribute="trailing" id="imx-kB-Yg3"/>
                            <constraint firstItem="THr-ft-aIU" firstAttribute="centerX" secondItem="Ehu-me-scD" secondAttribute="centerX" id="qt5-JB-mxb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblView" destination="THr-ft-aIU" id="IL1-yZ-hjQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1y-YP-9PI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="compass" width="512" height="512"/>
        <image name="map" width="512" height="512"/>
        <image name="pokeball" width="512" height="512"/>
    </resources>
</document>
